/* DEFAULT✅✅✅ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #eee;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
}
/* ⛔️⛔️⛔️ */

/* REUSABLE✅✅✅ */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 1.8rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  text-shadow: 0 0.4rem 0.3rem rgba(255, 0, 0, 0.5);
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fdf2e9;
  box-shadow: 0 0 0 0.3rem #ff6b6b;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: rgb(57, 56, 56);
  color: inherit;
  border: 2px solid rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.25);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: rgba(253, 242, 233, 0.8);
  color: #343a40;
  box-shadow: inset 0 0 0 0.3rem rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.8);
}
/* ⛔️⛔️⛔️ */

/* HEADER✅✅✅ */
header {
  background: linear-gradient(
    180deg,
    rgba(17, 17, 17, 0.6),
    rgba(119, 119, 119, 0.06) 100%
  );
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 10rem;
}

.nav h2 {
  font-size: 3.2rem;
  color: rgb(230, 83, 60);
}

.nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
  padding: 1rem 2rem 1rem 1rem;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

.nav-list li a:link,
.nav-list li a:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
  color: inherit;
}

.nav-list li a:hover,
.nav-list li a:active {
  color: #cf711f;
  text-shadow: 0 0.4rem 0.3rem rgba(255, 0, 0, 0.3);
}

.home:link,
.home:visited {
  background-color: #e67e22;
  padding: 0.8rem 2rem;
  border-radius: 1.5rem;
  font-weight: 600 !important;
  margin-left: -8.8px;
}

.home:hover,
.home:visited {
  background-color: #cf711f;
  box-shadow: 0 0 0 0.3rem #ff6b6b;
  color: white !important;
}

.icon-mobile-nav {
  display: none;
}

/* HERO */
.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  justify-self: center;
  position: relative;
}

.hero-content h3 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 1.2;
}

.hero-content p {
  margin-top: 2rem;
  font-size: 1.6rem;
  opacity: 0.8;
  margin-bottom: 6rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.hero-content div {
  display: flex;
  gap: 2rem;
}

.hero-more {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(1rem);
}

.one {
  position: absolute;
  top: 30%;
  right: -20%;
}

.two {
  position: absolute;
  bottom: 10%;
  left: -25%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-direction: row;
}

.hero-more--number {
  font-size: 4rem;
  font-weight: 800;
}

.hero-more--txt {
  font-size: 1.4rem;
  opacity: 0.8;
}

.two .hero-more--number {
  font-size: 3rem;
}

.red-circle {
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

.stylish-text {
  font-family: "Playwrite BE VLG", cursive;
}

.play-icon {
  display: none;
}
/* ⛔️⛔️⛔️ */

/* CHANGE YOUR HABITS✅✅✅ */
.habits {
  padding: 9.6rem 0;
}

.habits-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.habits-head h2 {
  font-size: 3.4rem;
  letter-spacing: 0.5px;
}

.habits-head p {
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #aaaaaa;
}

.habits-contents {
  display: grid;
  grid-template-rows: minmax(150px, min-content);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
}

.habits-content {
  align-items: center;
  justify-content: center;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.habits-content img {
  border-radius: 50%;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.habits-content h4 {
  font-size: 1.8rem;
}

.habits-content p {
  font-size: 1.4rem;
  text-align: center;
  opacity: 0.8;
  color: #9e9e9e;
}

.habits-txt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 80%;
}
/* ⛔️⛔️⛔️ */

/* EXTRA RUN✅✅✅ */
.extra {
  padding: 9.6rem 0;
}

.extra-contents {
  display: grid;
  grid-template-rows: minmax(150px, min-content);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;

  background-color: rgb(34, 34, 34);
  padding: 4rem 3rem;
  border-radius: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.4);
}

.extra-content-img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.extra-content-img img {
  width: 80%;
  border-radius: 1.8rem;
  transform: scaleY(1.05);
  object-fit: cover;
}

.extra-content {
  align-self: center;
  justify-self: center;
}

.extra-content h3 {
  font-size: 3.8rem;
  width: 55%;
  line-height: 1.2;
  letter-spacing: 0.5px;
  margin-bottom: 1.2rem;
}

.extra-content p {
  font-size: 1.4rem;
  color: rgb(182, 182, 182);
  line-height: 1.4;
  letter-spacing: 0.5px;
  width: 90%;
  margin-bottom: 4rem;
}

.extra-contents-box {
  margin: 1.5rem;
}

.btn--extra {
  padding: 1.6rem 2rem !important;
}
/* ⛔️⛔️⛔️ */

/* TRAINING✅✅✅ */
.training-head h3 {
  font-size: 3rem;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.training-head p {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  line-height: 1.4;
  max-width: 50%;
  color: rgb(182, 182, 182);
  margin-bottom: 4rem;
}

.training-img {
  display: grid;
  grid-template-columns: repeat(8, minmax(3rem, 1fr));
  grid-template-rows: repeat(2, min-content);
  padding: 1rem;
}

.training-img img {
  width: 100%;
  height: 100%;
}

.item--1 {
  grid-column: 1/3;
  grid-row: 1/2;
  border-top-left-radius: 1.6rem;
  object-fit: cover;
  position: relative;
}

.item--2 {
  grid-column: 3/7;
  grid-row: 1/2;
  object-fit: cover;
}

.item--3 {
  grid-column: 7/9;
  grid-row: 1/2;
  border-top-right-radius: 1.6rem;
  object-fit: cover;
}

.item--4 {
  grid-column: 1/4;
  grid-row: 2/3;
  border-bottom-left-radius: 1.6rem;
  object-fit: cover;
}

.item--5 {
  grid-column: 4/6;
  grid-row: 2/3;
  object-fit: cover;
}

.item--6 {
  grid-column: 6/9;
  grid-row: 2/3;
  border-bottom-right-radius: 1.6rem;
  object-fit: cover;
}
/* ⛔️⛔️⛔️ */

/* BMI✅✅✅ */
.bmi {
  padding: 12rem 0;
}

.bmi-head h2 {
  font-size: 3rem;
  letter-spacing: 0.75px;
  margin-bottom: 1rem;
}

.bmi-head p {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  color: rgb(182, 182, 182);
  width: 60%;
  margin-bottom: 4rem;
}

.bmi-chart h3 {
  font-size: 2rem;
  letter-spacing: 0.5px;
  margin-bottom: 3rem;
}

.bmi-contents {
  background-color: rgb(34, 34, 34);
  border-radius: 1.6rem;
  margin: 2rem;
  padding: 6rem 0;
}

.bmi--grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10rem;
  background-color: rgba(70, 70, 70, 0.2);
  border-radius: 1.6rem;
  padding: 4rem 2rem;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  max-width: 110rem;
}

.bmi-chart tr,
.bmi-chart td,
.bmi-chart th,
.bmi-chart table {
  border: 1.5px solid rgba(247, 247, 247, 0.2);
  border-collapse: collapse;
  padding: 1rem 1rem;
}

.bmi-chart th {
  font-size: 1.8rem;
  text-align: start;
}

.bmi-chart td {
  font-size: 1.3rem;
  text-align: start;
  color: #ababab;
  font-weight: 700;
}

.bmi-chart table {
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(11, 174, 125, 0.4);
  width: 100%;
}

.bmi-calculate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.bmi-calculate h3 {
  font-size: 2rem;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.bmi-calculate p {
  font-size: 1.3rem;
  width: 80%;
  color: rgb(182, 182, 182);
  margin-bottom: 2rem;
  letter-spacing: 0.5px;
}

.bmi-calculate--calculator {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  border-radius: 1.6rem;
  padding: 1.5rem;
  background-color: rgba(11, 130, 174, 0.4);
}

.form-contents {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 2rem;
}

.form input,
.form select {
  padding: 1rem;
  font-size: 1.6rem;
  font-family: inherit;
  border-radius: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(3, 119, 53, 0.6);
  opacity: 0.9;
}

.form *:focus {
  outline: none;
}

.btn-calc {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background-color: rgba(83, 83, 83, 0.6);
  color: #fff;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 140, 255, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
}

.btn-calc:hover {
  background-color: rgba(11, 130, 174, 0.2);
  border: 2px solid rgba(162, 162, 162, 0.6);
}
/* ⛔️⛔️⛔️ */

/*  TEAM✅✅✅ */
.team {
  padding: 0 0 10rem 0;
}
.team-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.team-head h3 {
  font-size: 2.8rem;
  letter-spacing: 0.5px;
}

.team-head p {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  color: rgb(182, 182, 182);
  width: 55%;
  text-align: center;
}

.team-imgs {
  display: grid;
  grid-template-rows: minmax(6rem, min-content);
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  column-gap: 1.5rem;
  row-gap: 1.5rem;
  padding: 2rem 1.5rem;
  background-color: rgba(84, 84, 84, 0.2);
  border-radius: 1.6rem;
}

.team-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 1.6rem;
}

.team-member {
  position: relative;
}

.team-member--decs {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  position: absolute;
  bottom: 6%;
  left: 6%;
}

.team-member--decs h5 {
  font-size: 2rem;
  letter-spacing: 0.5px;
  opacity: 0.9;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

.team-member--decs span {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  font-weight: 800;
  color: rgb(182, 182, 182);
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}
/* ⛔️⛔️⛔️ */

/* CLUB JOIN✅✅✅ */
.join {
  padding: 4rem;
}

.join-contents {
  max-width: 100rem;
  margin: 0 auto;
  background-color: rgba(56, 56, 56, 0.6);
  border-radius: 1.6rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.join-contents::after {
  content: "10% OFF";
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 800;
  padding: 0.8rem 8rem;
  background-color: rgb(255, 213, 59);
  color: rgba(255, 0, 0, 0.8);
  position: absolute;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(102, 4, 4, 0.2);
  top: 6%;
  left: -8%;
  transform: rotate(-45deg);
}

.join-head {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 0.5px;
  font-weight: 700;
  background-image: linear-gradient(to right, #dbdbdb, #363636);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.join-text-box {
  padding: 6rem 2rem 4rem 4rem;
}

.join-text-box h2 {
  font-size: 2rem;
  opacity: 0.8;
  letter-spacing: 0.5px;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.join-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.join-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.join-form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(63, 63, 63, 0.4);
  letter-spacing: 0.5px;
}

.join-form input {
  padding: 1rem;
  font-size: 1.6rem;
  font-family: inherit;
  border-radius: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(3, 119, 53, 0.6);
  opacity: 0.9;
  width: 100%;
}

.join-form *:focus {
  outline: none;
}

.btn--form {
  padding: 1rem;
  background-color: rgba(83, 83, 83, 0.6);
  color: #fff;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(152, 152, 152, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  letter-spacing: 0.5px;
}

.btn--form:hover {
  background-color: rgba(82, 82, 82, 0.2);
  border: 2px solid rgba(190, 190, 190, 0.6);
}
/* ⛔️⛔️⛔️ */

/* FOOTER✅✅✅ */
.footer {
  margin-top: 9rem;
  background-color: rgba(77, 77, 77, 0.2);
  border-radius: 1.6rem;
}

.footer-contents {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  align-items: center;
  justify-items: center;
  padding: 4rem 2rem;
}

.logo-col h2 {
  font-size: 4rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.logo-col p {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.6);
  width: 95%;
}

.nav-col h5 {
  font-size: 2.2rem;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-nav li a:link,
.footer-nav li a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #8a8a8a;
  transition: all 0.3s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #b8b8b8;
}

.copyright p {
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 0.75px;
  color: rgba(255, 255, 255, 0.6);
  border-top: 1.5px solid rgba(255, 255, 255, 0.3);
  padding: 3rem 0;
}
/* ⛔️⛔️⛔️ */
